<!DOCTYPE html>
<html>
  <head>
    <!-- Leave this styling here, it's page-specific -->
    <style>
      p
      {
      font-size: 14px;
      }
      .floated_img
      {
      float: left;
      margin: 10px 0px 40px 40px;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
      });
    </script> 
  </head>
  <body class>
    <div id="header"></div>
    <div id="pg-wrapper">
      <div class="container-fluid" id="all-but-header">
        <div class="row">
          <div class="col-md-11">
            <h3>Steering Committee</h3>
            <hr>
            <div class="floated_img">
              <img class="mugshot-img" src="http://cacm.acm.org/system/assets/0000/9807/111912_CACMpg128_Sanjeev-Arora.large.jpg?1353364315&1353364315">
              <p><a href="https://www.cs.princeton.edu/~arora/" >Sanjeev Arora</a>, Princeton University </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="http://theory.cs.cmu.edu/pics/mblum.jpg">
              <p><a href="https://www.cs.cmu.edu/~mblum/">Manuel Blum</a>, CMU </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="http://www.forskningsradet.no/servlet/Satellite?blobcol=urldata&blobheader=image%2Fjpeg&blobkey=id&blobtable=MungoBlobs&blobwhere=1274461806422&ssbinary=true">
              <p><a href="https://www.cs.princeton.edu/~chazelle/">Bernard Chazelle</a>, Princeton University  </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="/images/irit-dinur_photo-by-tony-rinaldo_500px_0.jpg">
              <p><a href="http://www.wisdom.weizmann.ac.il/~dinuri/">Irit Dinur</a>, Weizmann Institute </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.csail.mit.edu/images/directory/goldwasser.jpg">
              <p><a href="https://www.csail.mit.edu/user/733">Shafi Goldwasser</a>, MIT</p>
            </div>
              <div class="floated_img">
              <img class="mugshot-img" src="/images/Oded_Goldreich.jpg">
              <p><a href="http://www.wisdom.weizmann.ac.il/~/oded/homepage.html">Oded Goldreich</a>, Weizmann Institute</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://math.berkeley.edu/sites/default/files/imagecache/photo_faculty/faculty/photos/R.Karp_.JPG">
              <p><a href="https://math.berkeley.edu/people/faculty/richard-karp">Richard Karp</a>, UC Berkeley </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="/images/kleinberg.jpg">
              <p><a href="http://www.cs.cornell.edu/~rdk/">Robert Kleinberg</a>, Cornell University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="/images/maurer.jpg">
              <p><a href="https://www.crypto.ethz.ch/~maurer/">Ueli Maurer</a>, ETH Zurich</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://people.csail.mit.edu/silvio/index_files/image002.JPG">
              <p><a href="https://people.csail.mit.edu/silvio/">Silvio Micali</a>, MIT</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Christos_Papadimitriou_mg_7721-b.cr2.jpg/220px-Christos_Papadimitriou_mg_7721-b.cr2.jpg">
              <p><a href="https://people.eecs.berkeley.edu/~christos/">Christos Papadimitriou</a>, UC Berkeley</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.seas.harvard.edu/sites/default/files/image_179.jpg">
              <p><a href="https://www.seas.harvard.edu/directory/rabin">Michael Rabin</a>, Harvard University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="http://www.computerhope.com/people/pictures/omer_reingold.jpg">
              <p><a href="https://omereingold.wordpress.com/">Omer Reingold</a>, Stanford University </p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://cap.stanford.edu/profiles/viewImage?profileId=14452&type=square">
              <p><a href="https://profiles.stanford.edu/timothy-roughgarden">Tim Roughgarden</a>, Stanford University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="http://www.csa.iisc.ernet.in/sem-evts/igsarma-memorial/madhu.jpg">
              <p><a href="http://madhu.seas.harvard.edu/">Madhu Sudan</a>, Harvard University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.seas.harvard.edu/sites/default/files/styles/medium/public/images/news/Valiant_0036_sq.jpg?itok=7Une90t9">
              <p><a href="http://people.seas.harvard.edu/~valiant/">Leslie Valiant</a>, Harvard University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.edx.org/sites/default/files/person/image/professor-vazirani.74cb19a54e4e.jpg">
              <p><a href="https://people.eecs.berkeley.edu/~vazirani/">Umesh Vazirani</a>, UC Berkeley (Chair)</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="/images/vidick.jpg">
              <p><a href="http://users.cms.caltech.edu/~vidick/">Thomas Vidick</a>, Caltech</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.math.ias.edu/images/avi.jpg">
              <p><a href="https://www.math.ias.edu/avi/home">Avi Wigderson</a>, Princeton University</p>
            </div>
            <div class="floated_img">
              <img class="mugshot-img" src="https://www.cifar.ca/wp-content/uploads/2016/05/QIS-Yao_Andrew.jpg">
              <p><a href="http://iiis.tsinghua.edu.cn/yao/">Andy Yao</a>, Tsinghua University</p>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

